PUID=1000
PGID=1000
TZ=America/Los_Angeles

JELLYFIN_HTTP_HOST_PORT=8096

JELLYFIN_PublishedServerUrl=192.168.1.1

# Optional - For HTTPS
JELLYFIN_HTTPS_HOST_PORT=8920

# Optional - Allows clients to discover Jellyfin on the local network
JELLYFIN_LAN_DISCOVERY_HOST_PORT=7359

# Optional - Service discovery used by DNLA and clients
JELLYFIN_DNLA_DISCOVERY_HOST_PORT=1900
