TZ=America/Los_Angeles
PUID=1000
PGID=1000

NETWORK_NAME=macvlan
HOMEASSISTANT_IPV4_ADDRESS=192.168.1.1

ADMINER_HOST_PORT=8080

FILEBEAT_IPV4_ADDRESS=192.168.1.2

MYSQL_ROOT_PASSWORD_FILE=secrets/mysql_root_password.secret
MYSQL_DATABASE=homeassistant
MYSQL_USER=homeassistant
MYSQL_PASSWORD_FILE=secrets/mysql_password.secret

ZWAVEJS_HOST_GUI_PORT=8091
ZWAVEJS_HOST_WEBSOCKET_PORT=3000
