# Application
FRIGATE_IPV4_ADDRESS=192.168.1.1
NETWORK_NAME=macvlan

# MQTT integration
FRIGATE_MQTT_USER=frigate
FRIGATE_MQTT_PASSWORD=securepassword

# Camera stream
FRIGATE_RTSP_HOST=192.168.1.2
FRIGATE_RTSP_USER=frigate
FRIGATE_RTSP_PASSWORD=securepassword
